# uniquebot

./: .dockerignore  .gitignore  application.conf.example  build.gradle  logging.properties  readme.md  renovate.json  uniques.sql
.github/workflows/: build.yaml
docker/: Dockerfile
src/bot/java/net/bdew/wurm/uniquebot/: DB.java  DiscordBot.java  GameServer.java  GameServers.java  KnownUnique.java  ListUpdater.java  Main.java  Utils.java
src/bot/resources/: log4j.properties
src/common/java/net/bdew/wurm/uniquebot/rmi/: UniqueEntry.java  UniqueRemote.java
src/mod/java/net/bdew/wurm/uniquebot/mod/: UniqueBotMod.java  UniqueRemoteImpl.java
src/mod/props/: uniquebot.properties
